* {
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 1280px;

  margin: 0 auto;
  color: #4c4c4c;
  font-family: Arial;
  font-style: normal;
  font-size: 15px;
  line-height: 160%;

}
*,
::after,
::before {
  box-sizing: border-box;
}
a:hover {
  text-decoration: none;
}
h1 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}
h2 {
font-family: Georgia;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 130%;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
}
h3 {
  font-family: Georgia;
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 130%;
text-align: center;
letter-spacing: 0.06em;
color: #545454;
}
h4 {
  font-family: "Source serif Pro", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}

.text-center {
  text-align: center;
}
.center {
  margin: 0 auto;
}

.container {
  max-width: 1280px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.col-50 {
  -ms-flex: 0 0 45%;
  flex: 0 0 45%;
  max-width: 45%;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.btn {
  display: inline-block;
  padding: 15px 45px;
  border-radius: 100px;
  text-decoration: none !important;
  text-align: center;
  font-size: 17px;
  font-family: Georgia;
  letter-spacing: 0.06em;
  color: #292929;
  cursor: pointer;
}
.btn:hover {
  background: #fddcc4;
  color: #292929;
}
.btn-primary {
  background-color: #f1cdb3;
}
.btn-secondary {
  padding: 12px 42px;
  border: 2px solid #f1cdb3;
}
.btn-secondary:hover {
  border: 2px solid #fddcc4;
}
.btn-circle {
  padding: 21px 18px;
  line-height: 0;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 53px 0 10px
  display: flex;
  justify-content: center;
}
.header-logo {
  margin-top: 2px;
}
.header-logo-title {
  margin-top: 0px;
  margin-bottom: 0px;
}
.header-logo-subtitle {
  font-size: 13px;
  line-height: 15px;
  color: #ffffff;
  margin-top: 10px;
  letter-spacing: 0.1em;
  margin-left: 4px;
}
.header-navbar {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.header-navbar-nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 443px;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-top: -13px;
  display: none
}
.nav-item {
  position: relative;
  font-size: 15px;
  line-height: 160%;
  color: #cdcdcd;
}
.nav-item .nav-link:hover,
.nav-item .nav-link:focus,
.nav-item .nav-link:active {
  font-size: 15px;
  line-height: 160%;
  color: #fafafa;
}
.nav-item.active .nav-link {
  font-size: 15px;
  line-height: 160%;
  color: #fafafa;
}
.nav-item.active:after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #f1cdb3;
  opacity: 1;
}
.nav-item:hover:after,
.nav-item:focus:after,
.nav-item:active:after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #f1cdb3;
  opacity: 1;
}
.nav-item .nav-link {
  color: #cdcdcd;
  text-decoration: none;
}
.header-burger {
  width: 30px;
  height: 22px;
  position: relative;
}
.line1::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 2px;
  background-color: #F1CDB3;
}

.line2::after {
  content: "";
  position: absolute;
  top: 10px;
  width: 100%;
  height: 2px;
  background-color: #F1CDB3;
}

.line3::after {
  content: "";
  position: absolute;
  top: 20px;
  width: 100%;
  height: 2px;
  background-color: #F1CDB3;
}
.mobile-menu {
  display: none;
  flex-direction: column;
  list-style: none;
  width: 200px;
  height: 300px;
  background-color: black;
  position: absolute;
  top: 50px;
  right: 30px;
  justify-content: space-around;
  text-align: center;
  padding: 0;
}

.main {
  background-image: url(../../assets/images/bg.png);
  background-color: #000000;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 0;
}

.main-info {
 
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  
  
}
.main-text {
  font-size: 15px;
  line-height: 160%;
  color: #cdcdcd;
  margin-top: 42px;
  margin-bottom: 39px;
  width: 100%;
  text-align: center;
}
.main-img-div {
  text-align: center;
}
.main-img {
  min-width: 300px;
  max-width: 569px;
  width: 100%;
}
.about {
  background-color: #ffffff;
  padding-bottom: 91px;
  padding: 42px 10px;
}

.about-img-div {
  margin-top: 22px;
  text-align: center;
 
}
.about-img {
 width: 300px;
}
.about-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 430px;
  width: 100%;
  margin: 0 auto;
}
.about-info-title {
  margin-top: 14px;
  margin-bottom: 25px;
}
.about-info-text {
  font-size: 15px;
  line-height: 160%;
  margin-bottom: 22px;
  font-size: 15px;
line-height: 160%;
color: #4C4C4C
}
.friends {
  background-color: #f6f6f6;
  padding-top: 47px;
  padding-bottom: 96px;
}
.friends-title {
  text-align: center;
  margin-bottom: 60px;
  margin: 0 auto;
}
.slider {
  position: relative;
  max-width: 990px;
  margin: 0 auto;
  margin-bottom: 62px;
}
.slider-arrow {
  position: absolute;
  top: 490px;
}
.slider-arrow.left {
  left: 50px;
}
.slider-arrow.right {
  right: 50px;
}
.slider-wrap {
  display: flex;
  margin-left: -45px;
  margin-right: -45px;
}
.friends-card {
  max-width: 270px;
  background: #fafafa;
  padding: 30px 35px 30px 35px;
  margin: 0 auto;
  margin-bottom: 84px;
  text-align: center;
  border-radius: 9px;
  
}
.friends-card.mob {
  display: block;
}
.friends-card.tablet, 
.friends-card.desktop {
  display: none;
}


.friends-card:hover {
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.friends-card .img-fluid{
  margin-left: -30px;
  margin-top: -35px;
}
.card-name {
  font-family: Georgia;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: #545454;
  margin-top: 20px;
  margin-bottom: 31px;
}
.help {
  padding-top: 46px;
}
.help-wr {
  padding-left: 3%;
}
.help-card {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.help-card p {
  margin-top: 30px;
  font-family: Georgia;
  font-size: 20px;
  line-height: 115%;
  text-align: center;
  letter-spacing: 0.06em;
}
.donation {
  padding: 42px 10px;
  background: #f6f6f6;
}
.donation a {
  font-family: Georgia;
  
  display: inline-flex;
  padding: 9px 15px;
  background-color: #f1cdb3;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
  border-radius: 9px;
  margin-bottom: 23px;
}
.donation a img {
  margin-right: 14px;
  margin-top: 1px;
}

.donation-img {
  padding-top: 43px;
}
.donation-img img {
  width: 100%;
}
.donation-info {
  max-width: 430px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
} 
.donation-info-title {
  margin-bottom: 0px;
}
.donation-info-bank-info {
  font-family: Arial;
  
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.06em;
  color: #545454;
  margin-top: 21px;
  margin-bottom: 19px;
}
.donation-info-mini-text {
  font-family: Arial;
  font-style: italic;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
  width: 100%;
}

.footer {
  background-image: url(../../assets/images/pets-footer-mob-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 21px 0 21px;
}

.footer-item {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-title {
  font-size: 25px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-bottom: 40px;
}

.footer-link {
  display: inline-flex;
  justify-content: center;
  width: 300px;
  font-family: Georgia;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
  text-decoration: none;
  margin-bottom: 40px;
}

.footer-link img {
  margin-right: 20px;
  margin-bottom: 5px;
}

.footer-img-wrapper {
  text-align: center;
}

.footer-img {
  max-width: 100%;
}

@media (min-width: 768px) {
  .flex-center {
    justify-content: center;
  }
  .header-navbar-nav {
    display: flex;
  }

  .header-burger {
    display: none;
  }

  h2 {
    font-size: 35px;
  }
  .main-wr {
    flex-direction: column;
    align-items: center;

  }

  .friends-card.tablet {
    display: block;
  }

  .col-md-40 {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
  }
  .col-md {
    -ms-flex: 0 0 70%;
    flex: 0 0 70%;
    max-width: 70%;
  }
  .col-md-30 {
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
    max-width: 30%;
  }
 
  .offset-md-3 {
    margin-left: 25%;
  }
  .slider-arrow {
    position: absolute;
    top: 180px;
  }
  .slider-arrow.left {
    left: 5px;
  }
  .slider-arrow.right {
    right: 5px;
  }
  .help-wr {
    padding-left: 10%;
  }
  
}

@media (min-width: 1280px) {
  .friends-card {
    display: block;
  }
  .col-lg-2 {
    -ms-flex: 0 0 37%;
    flex: 0 0 37%;
    max-width: 37%;
  }
  .col-lg-2-right {
    -ms-flex: 0 0 57%;
    flex: 0 0 57%;
    max-width: 57%;
  }
  .col-lg-3 {
    -ms-flex: 0 0 23%;
    flex: 0 0 23%;
    max-width: 23%;
  }
  .offset-md-3 {
    margin-left: inherit;
  }
  .col-lg-20 {
    -ms-flex: 0 0 19%;
    flex: 0 0 19%;
    max-width: 19%;
  }
  .col-lg-26 {
    -ms-flex: 0 0 26%;
    flex: 0 0 26%;
    max-width: 26%;
  }
  .offset-lg-1 {
    margin-left: 8%;
  }
  .col-lg-about-text {
    -ms-flex: 0 0 34%;
    flex: 0 0 34%;
    max-width: 34%;
  }
  .header {
    top: 61px;
    left: 40px;
  }
  .main {
    padding-top: 181px;
    padding-left: 40px;
    height: 907px;
  }
  .main-wr {
    flex-direction: row;
    
    
  }
  .main-info {
   
    margin-top: -81px;
  
  }
  .main-info h2 {
    text-align: left;
    font-size: 39px;
    line-height: 150%;
  }
  .main-text {
    font-size: 15px;
    line-height: 160%;
    color: #cdcdcd;
    margin-top: 42px;
    margin-bottom: 39px;
    width: 100%;
    text-align: left;
  }

 .btn {
  max-width: 208px;
 }
 .btn-lg {
   max-width: 300px;
 }
  .main-img-div {
    padding-right: 18px;
    
  }
  .main-img {
    min-width: 300px;
    max-width: 720px;
    width: 100%;
    height: auto;
  }
  .about {
    height: 587px;
  }
  .about-wr {
    flex-direction: row-reverse;
  }
  .about-info {
    display: block;
    padding-top: 40px;
    margin-right: 206px;
  }
  .about h3 {
    text-align: left;
    font-size: 35px;
  }
  .about-info-text {
    line-height: 158%;
    margin-bottom: 30px;
  }
  .about-img-div {
    padding-top: 18px;
  }
  .about-img {
    margin-left: 187px;
  }
  .friends {
    padding-top: 82px;
  }
  .friends-title {
    font-size: 35px;
  }
  .friends-card {
    margin-bottom: 0;
  }
  .friends-card.desktop {
    display: block;
  }
  .space-around {
    justify-content: space-around;
  }
  .slider {
    padding-top: 68px;
  }
  .slider-arrow {
    position: absolute;
    top: 251px;
  }
  .slider-arrow.left {
    right: 100px;
    width: 55px;
    left: -90px;
  }
  .slider-arrow.right {
    right: -100px;
  }
  .help {
    padding-top: 80px;
    padding-bottom: 44px;
  }
  .help-title {
    font-size: 35px;
  }
  .help-wr {
    padding-left: inherit;
    padding-top: 44px;
  }
  .help-card {
    margin-top: 12px;
    margin-bottom: 51px;
  }
  .donation-info-title {
    font-size: 35px;
    text-align: left;
  }
  .donation-info-bank-info {
    margin-top: 21px;
    margin-bottom: 10px;
  }
  .donation {
    padding-bottom: 98px;
  }
  .donation-wr {
    flex-direction: row-reverse;
  }
  .donation-img {
    margin-left: 170px;
  }
  .donation-info {
    margin-right: 150px;
    padding-top: 40px;
    }
  .donation a {
    width: 355px;
    margin-left: 63px;
  }
  .donation-info-mini-text {
    width: 355px;
    margin-left: 66px;
  }
  .footer-title {
    text-align: left;
    font-size: 31px;
    margin-left: 10%;
  }
}

.slider-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  /*height: 300px;*/
}

#my-slider {
  margin: 0 auto;
  padding: 0;
  /*list-style: none;*/
  width: 100%;
  /*max-width: 980px;*/
  display: flex;
  flex-wrap: nowrap!important;
  /*position: absolute;*/
  /*left: 0;*/
  transition: all 1s ease;
}
#my-slider .card{
  margin: 0 35px;
}
.slider-arrow{
  top: 50%!important;
  z-index: 99999;
}


