html,
body {
  max-width: 1280px;
  margin: 0 auto;
  color: #4c4c4c;
  font-family: Arial;
  font-style: normal;
  font-size: 15px;
  line-height: 160%;
}

a:hover {
  text-decoration: none;
}

h1 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
}
h2 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 44px;
  line-height: 130%;
  color: #ffffff;
}
h3 {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}
h4 {
  font-family: "Source serif Pro", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 58px 0;
  display: flex;
  justify-content: center;
  &-logo {
    margin-top: 2px;
    &-title {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    &-subtitle {
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.1em;
      color: #292929;
      margin-top: 10px;
      letter-spacing: 0.1em;
      margin-left: 4px;
    }
  }
}
.header-navbar {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  &-nav {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 443px;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: -13px;
  }
}

.nav-item {
  position: relative;
  font-size: 15px;
  line-height: 160%;
  color: #545454

  & .nav-link:hover,
  & .nav-link:focus,
  & .nav-link:active {
    font-size: 15px;
    line-height: 160%;
    color: #292929;
  }
  &.active .nav-link {
    font-size: 15px;
    line-height: 160%;
    color: #292929;
  }
  &.active:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #f1cdb3;
    opacity: 1;
  }
  &:hover:after,
  &:focus:after,
  &:active:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #f1cdb3;
    opacity: 1;
  }
  & .nav-link {
    color: #545454;
    text-decoration: none;
  }
}
